#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Напишите программу, которая будет считывать содержимое файла, добавлять к считанным
# строкам порядковый номер и сохранять их в таком виде в новом файле. Имя исходного
# файла необходимо запросить у пользователя, так же, как и имя целевого файла. Каждая
# строка в созданном файле должна начинаться с ее номера, двоеточия и пробела, после чего
# должен идти текст строки из исходного файла.

if __name__ == "__main__":
    with open('file.txt', encoding='utf-8') as file:
        print('\n'.join(j + f' : {i}' for i, j in enumerate(file.read().split('\n'))))

